/* work sens font from google  */



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-color{
  color:#727272;

}

/* header style */

header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-titile{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313; 

}

ul{
    display: flex 
      
}

li{ 
    list-style: none;
    margin: 10px;
    font-weight: 500;
    font-size: 1rem;
 
}
a{
    text-decoration: none;
}

/* banner style */

.banner-contant{
    max-width: 200px;
    align-items: center;
  margin: 0 auto;
} 


.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 600;
}

.banner-description{
 color: #727272;
 font-size: 30px;
 font-weight: 100;

}


.button-primary{  
  border-radius: 10px ;
    background: #FF900E;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;

    
}
.banner img {
    margin-top: 20px;
 width: 100%;
}



main{
    max-width: 1440px;
    margin:70px auto;
}

/* teams  style */

.teams-container{
    display: flex;
 align-items: center;
}
.teams-img-container{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left:20px;
    padding right:20px;

}

.team-title{
    font-size: large;
}
.quick{
    color:  #727272;
    font-size: 45px;
    font-weight: 500;

}

.our{
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

.Features{
    color: #FF900E;
    font-size: 45px;
   font-weight: 700;

}























/* responsive style  */

@media screen and (max-width: 576px ) {
    
    header{ padding: 20px;  
    }

    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }

}

@media screen and(min-width:576px ) and (max-width:992px)
 {
    header{ padding: 40px; 
     }

    nav{
        flex-direction: column;
    }
    
}